total 84
drwxr-xr-x   2 root root  4096 Jun 19 11:18 bin
drwxr-xr-x   2 root root  4096 Apr 22  2016 boot
drwxr-xr-x  15 root root  4020 Jun 20 07:56 dev
drwxr-xr-x 150 root root 12288 Jun 20 08:12 etc
drwxr-xr-x   3 root root  4096 Jul 13  2016 home
drwxr-xr-x  22 root root  4096 Nov 27  2015 lib
drwx------   2 root root 16384 Apr 22  2016 lost+found
drwxr-xr-x   3 root root  4096 Jul 20  2016 media
drwxr-xr-x   2 root root  4096 Apr 21  2016 mnt
drwxr-xr-x   3 root root  4096 Jul 20  2016 opt
dr-xr-xr-x 158 root root     0 Jan  1  1970 proc
drwx------  17 root root  4096 Nov 13  2017 root
drwxr-xr-x  25 root root   760 Jun 20 07:54 run
drwxr-xr-x   2 root root  4096 Jan  4  2018 sbin
drwxr-xr-x   2 root root  4096 Apr 21  2016 srv
dr-xr-xr-x  12 root root     0 Jan  1  1970 sys
drwxr-xr-x   4 root root  4096 Nov 27  2015 system
drwxrwxrwt  12 root root  4096 Jun 20 08:18 tmp
drwxr-xr-x  12 root root  4096 Dec 21  2016 usr
drwxr-xr-x  13 root root  4096 Jul  4  2016 var
