1) drwxr-xr-x   2 root root  4096 Nov 21  2016 bin
2) drwxr-xr-x   2 root root  4096 Apr 22  2016 boot
3) drwxr-xr-x  14 root root  3880 Jun 18 21:55 dev
4) drwxr-xr-x 150 root root 12288 Jun 16 08:17 etc
5) drwxr-xr-x   3 root root  4096 Jul 13  2016 home
6) drwxr-xr-x  22 root root  4096 Nov 27  2015 lib
7) drwx------   2 root root 16384 Apr 22  2016 lost+found
8) drwxr-xr-x   3 root root  4096 Jul 20  2016 media
9) drwxr-xr-x   2 root root  4096 Apr 21  2016 mnt
10) drwxr-xr-x   3 root root  4096 Jul 20  2016 opt
11) dr-xr-xr-x 151 root root     0 Jan  1  1970 proc
12) drwx------  17 root root  4096 Nov 13  2017 root
13) drwxr-xr-x  25 root root   780 Jun 18 21:57 run
14) drwxr-xr-x   2 root root  4096 Jan  4  2018 sbin
15) drwxr-xr-x   2 root root  4096 Apr 21  2016 srv
16) dr-xr-xr-x  12 root root     0 Jan  1  1970 sys
17) drwxr-xr-x   4 root root  4096 Nov 27  2015 system
18) drwxrwxrwt  10 root root  4096 Jun 18 21:39 tmp
19) drwxr-xr-x  12 root root  4096 Dec 21  2016 usr
20) drwxr-xr-x  13 root root  4096 Jul  4  2016 var
